                                                    
                                                    
                                                    
        _______ _  _  _ _______ _______ __   _      
           |    |  |  | |______ |______ | \  |      
           |    |__|__| |______ |______ |  \_|      
                                                    
                                                    
                                                    
                     █████████████                  
                  ███████████████████               
               █████████████████████████            
             █████████████████████████████          
            ███████████████████████████████         
           █████████████████████████████████        
          ███████████████████████████████████       
          ███████████████████████████████████       
         █████████████████████████████████████      
         █████████████████████████████████████      
         █████████████████████████████████████      
         █████████████████████████████████████      
          ███████████████████████████████████       
          ███████████████████████████████████       
           █████████████████████████████████        
            ███████████████████████████████         
             █████████████████████████████          
              ███████████████████████████           
                ████████████████████████            
                   █████████████████                
                      ███████████                   